spring.application.name=empms

spring.datasource.url=jdbc:mysql://mysql-flexi-server.mysql.database.azure.com:3306/empdb
spring.datasource.username=bright
spring.datasource.password=College1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
